HUME_API_KEY=BiVvhcGiFaiguAJZn20dgKX2mEDr6xNrRj6okaijdDGqFn1W
HUME_SECRET_KEY=cfuEA42Zllwg9O0YzaGAlz4BWUTDJ5GMM86CMRYrDBci041ZMsKwuQ5oGla13KHq
HUME_CONFIG_ID=4d612f14-ad74-41f0-af8f-3ffa4962c576


YOU_API_KEY=7bad4750-3aaa-40e7-8579-d87a54fa4c3f<__>1PTsFeETU8N2v5f4qmtDZVGS
